﻿/*
Theme Name: Boldy
Author: Site5.com
Author URI: http://gk.site5.com/t/237
Description: Check <a href="http://wordpress.site5.net/boldy/doc/">Boldy Documentation</a> in case you need directions</a>.
*/

/* MAIN STYLES
-------------------------------------------*/
* { margin: 0; padding: 0; }

body,html {
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#333;
	background:url(images/bk_body.jpg);
	line-height:135%;
}

ul {
	list-style:none;
}

a {
	text-decoration:none;
	color:#1FA2E1;
}

a:hover {
	text-decoration:underline;
}

a:focus {
	outline:none;
}

p {
	margin:0 0 1.5em;
}



h1, h2, h3 {
	font-size:28px;
	letter-spacing:-1px;
	line-height:100%;
	padding-bottom:15px;
	clear: both;
	padding-top: 10px;
}

h1 {
	font-weight:normal;
	padding-top: 10px;
}

h1 a:hover {
	text-decoration:none;
	color:#333;
}

h2 {
	font-size:20px;
	padding-top:10px;
	font-weight:normal;
}

h3 {
	font-size:18px;
	padding-top:10px;
}

 /* LAYOUT STRUCTURE
--------------------------------------------------*/
body#home #mainWrapper {
	background:url(images/bk_main_wrapper_home.png) 0 0 repeat-x;
}

#mainWrapper {
	background:url(images/bk_main_wrapper.png) 0 0 repeat-x;
}
#wrapper {
	margin:0 auto;
	width:960px;
}

#header {
	height:190px;
	position:relative;
	background:url(images/bk_header.png) 0 0 no-repeat;
}

#content {
	padding-bottom:20px;
	overflow:hidden;
	background:url(images/bk_vertline.jpg) 695px 0 repeat-y;
	margin-top:35px;
}

body#home #content{
	margin-top:20px;
}

body#home #content, body#portfolio #content {
	background:none;
	
}

#content #colLeft {
	float:left;
	width:670px;
	margin-right:50px;
	padding-top:10px;
}

#content #colRight {
	float:left;
	width:240px;
	
}

#footer {
	background:url(images/bk_horiz_line.jpg) 0 0 repeat-x;
	margin:10px 0 0;
	color:#666;
	position:relative;
	padding-top:3px;	
	font-size:12px;
}

#footerActionsInner{
	width:960px;
	margin:0 auto;
	padding:32px 0 0;
	overflow:hidden;
}

#footerWidgets {
	background:#000 url(images/bk_footer_widgets.png) 0 0 repeat-x;
	padding-top:32px;
}

#footerWidgetsInner {
	width:960px;
	margin:0 auto;
	padding:20px 0 35px;
	overflow:hidden;
}

/* HEADER ELEMENTS
-----------------------------------*/

/* -- logo --*/
#logo {
	position:absolute;
	top:90px;
	left:0;
}

#logo a img{
	border:none;
	vertical-align:middle;
}

#mainMenu {
	position:absolute;
	left:-18px;
	top:0;
}

#mainMenu ul li{
	float:left;
}

#mainMenu ul li a {
	display:block;
	height:49px;
	color:#ccc;
	padding:36px 18px 0;
	font-size:17px;
	background:url(images/bk_mainmenu.png) 0 -78px no-repeat;
}

#mainMenu ul li a span {
	font-size:10px;	
	color:#999;
	line-height:120%;
}

#mainMenu ul li a:hover {
	text-decoration:none;
	background:url(images/bk_mainmenu.png) 0 0 repeat-x;
	color:#96DDFC;
}


#mainMenu ul li ul li a:hover{
	background:#132325;
}

/* top social links */

#topSocial {
	position:absolute;
	right:0;
	top:120px;
}

#topSocial ul li {
	float:left;
	padding:0 5px;
	width:50px;
}

#topSocial ul li a {
	display:block;
	height:47px;
	width:47px;
	background:url(images/bk_topsocial.png) 0 0 no-repeat;
}

#topSocial ul li a img {
	border:none;
	margin-top:9px;
	margin-left:8px;
}

#topSocial ul li a:hover {
	/*background:url(images/bk_topsocial_hover.png) 0 0 no-repeat;*/
	background:none;
}

/* Top Search */

#topSearch {
	position:absolute;
	right:5px;
	top:25px;
    z-index: 999;
}

/* CONTENT ELEMENTS
-------------------------------------------*/

/* homeboxes */

#homeBoxes {
	overflow:hidden;
}

#homeBoxes .homeBox {
	width:290px;
	float:left;
	margin-right:40px;
	background:url(images/bk_dotted_thick.png) 0 0 repeat-x;
}

#homeBoxes .homeBox img {
	border:6px solid #E2E2E2;
	background:#fff;
	padding:1px;
}

#homeBoxes .homeBox img:hover {
	border-color:#F9F9F9;
}


#homeBoxes .last{
	margin-right:0;
}

#homeBoxes .homeBox h2 {
	padding:10px 0 15px;
	color:#333;
	font-weight:normal;
	font-size:24px;
}

.more-link {
	padding:20px 0 0 0;
}

/* home blurb */

#blurb {
	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	border-top:1px solid #BDBDBD; 
	border-left:1px solid #BDBDBD; 
	border-bottom:1px solid #fff; 
	border-right:1px solid #fff;
	padding:15px 20px 25px;  
	text-shadow:1px 1px #fff;
	background:url(images/bk_blurb.jpg) 0 100% repeat-x;
	font-size:18px;
	line-height:130%;
	margin-bottom:25px;
}

#blurb p {
	margin:0;
}

#blurb img {
	float:right;
	border:none;
	margin-top:5px;
}

#archive-title {
	padding:5px 0 7px 25px;
	margin:0 0 15px;
	display:block;
	background:url(images/ico_archive.png) 2px 50% no-repeat;
	border-bottom:1px solid #ddd;
}


/*#colLeft img { float: left; padding: 0 10px 0 0; border: 0; }*/

#content #colLeft img.photo { margin-right: 0; }

/* BLOG ITEMS */

.postItem {
	margin:0 0 15px;
	padding:0 0 15px;
	border-bottom:1px dotted #bbb;
	overflow:hidden;
	font-size: larger;
	line-height: 1.5em;
	font-family: Georgia, Rockwell, Verdana, sans-serif;
}

.postItem img {
    margin-right: 10px;
}

.postItem li{
	padding:5px 0 5px 25px;
	background:url(images/bullet_list.png) 0 8px no-repeat;
}

.postItem .meta {
	font-size:11px;
	color:#666;
	text-shadow:1px 1px #fff;
	margin-top: -10px;
	margin-bottom:18px;
}

.postTags {
	font-size:13px;	
	background:url(images/ico_tag.png) 0 50% no-repeat;
	padding-left:24px;
	margin:25px 0 0;
}

.postItem pre
{
    font-size: small!important;
    overflow: auto;
}

.postItem .ratingcontainer {
    font-family: calibri, arial;
    font-size: 15px;
    position: static;
    height: 28px;
}

.postItem .ratingcontainer .rating p {
    margin: 14px 0 14px 0;
    line-height: 18px;
}

.postItem .ratingcontainer ul {
    margin: 0!important;
    padding: 0!important;
}


.postItem .ratingcontainer li {
    /*background-image: url(../../pics/star_small.gif);*/
    background-repeat: repeat;
    line-height: 10px;
    height: 10px;
    padding: 0;
    margin: 0;
}

.adminLinks {
    clear: both;
    float: left;
    margin-top: 5px;
}

#cphBody_hlPrev { float: left; }
#cphBody_hlNext { float: right; }

.updated {
    display: block;
    clear:both;
    color: Red;
	margin: 20px 0 8px 0;
}
blockquote {
	margin: 20px 0 15px 0;
	padding: 20px 0 10px 80px;
	font-family:Georgia, "Times New Roman", Times, serif, 华文楷体, 华文行楷;
	/*font-style:italic;*/
    /*font-size: larger;*/
	background:url(images/bk_blockquote.png) 0 15px no-repeat;
	border-top:1px dotted #ddd;
	border-bottom:1px dotted #ddd;
	min-height: 70px;
}

#content #colLeft ol li  {
	padding:5px 0 5px 25px;
	background:url(images/bullet_list.png) 0 8px no-repeat;
}

#content #colLeft ul {
	margin:0 0 15px 15px;
}

#content #colLeft ol li {
	background:none;
	padding-left:0;
}

#content #colLeft ol {
	margin:0 0 15px 35px;
}

#shareLinks {
	height:30px;
	background:url(images/bk_social.jpg) 0 0 repeat-x;
	font-size:12px;
	line-height:32px;
	padding:0 10px;
	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	border:1px solid #008FF5; 
	/*border-left:1px solid #008FF5; 
	border-bottom:1px solid #fff; 
	border-right:1px solid #fff;*/
	margin:20px 0;
	width:130px;
}

#shareLinks a {
	color:#fff;
}

#shareLinks #icons {
	display:none;
	padding-left:15px;
}

#shareLinks #icons a {
	margin:0 10px;
	font-weight:bold;
	text-transform:uppercase;
}


/* PAGINATION */

.emm-paginate {padding:10px 0; overflow:hidden; clear:both;}
.emm-paginate a {background:url(images/bk_pagenavi.jpg) 0 100% repeat-x; border:1px solid #ddd; color:#666; margin-right:5px; padding:4px 8px; text-align:center; text-decoration:none;}
.emm-paginate .emm-title {color:#555; margin-right:4px;}
.emm-paginate .emm-gap {color:#999; margin-right:4px;}
.emm-paginate a:hover, .emm-paginate a:active, .emm-paginate .emm-current {color:#fff; background:#18AEF5; border:1px solid #0A95D8; margin-right:5px; padding:4px 8px;}
.emm-paginate .emm-page {}
.emm-paginate .emm-prev, .emm-paginate .emm-next {}


/* SLIDER
---------------------------------------*/

#slider {
	position:relative;
	background:url(images/loading.gif) no-repeat 50% 40%;
	height:370px; 
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}

/* PORTFOLIO PAGE 
---------------------------------------*/

.portfolioCategs {
	margin-top:5px;
	float:right;
	margin-top:-47px;
}

.portfolioCategs li {
	float:left;
	margin-right:5px;
}

.portfolioCategs li a{
	-moz-border-radius:4px; 
	-webkit-border-radius:4px;
	border-top:1px solid #ddd; 
	border-left:1px solid #ddd; 
	border-bottom:1px solid #fefefe; 
	border-right:1px solid #fefefe;
	padding:6px 12px;  
	text-shadow:1px 1px #fff;
	background:url(images/bk_blurb.jpg) 0 100% repeat-x;
	font-weight:bold;
	display:block;
	
}

.gallery {
	margin-top:10px;
	padding-left:22px;
	margin-left:-22px;
	margin-bottom:20px;
	width:982px;
}

.gallery .portfolioItem {
	float:left;
	width:300px;
	margin-right:25px;
	overflow:hidden;
	margin-bottom:10px;
}

.gallery .portfolioItem img {
	border:none;
}



/* COLRIGHT ELEMENTS 
-------------------------------------*/

.rightBox  {
	margin-bottom:17px;
}

.rightBox h2 {
	padding:10px 0;
}

.rightBox ul li{
	padding:6px 0;
	border-bottom:1px solid #ddd;
}

.rightBox ul {
	border-top:1px solid #ddd;
}



/* FOOTER ELEMENTS
-------------------------------------------*/

#twitter #twitter_update_list li {
list-style-type:none;
line-height:140%;
}

#showHide {
	display:block;
	position:absolute;
	width:48px;
	height:16px;
	right:4px;
	top:-5px;
	background:url(images/but_show_hide.png) 0 0 no-repeat;
	text-indent:-9999px;
}

#footerActionsInner #twitter {
	float:left;
	overflow:hidden;
	width:315px;
	background:url(images/twitter_ill.png) 0 0 no-repeat;
	padding-left:85px;
	position:relative;
}

#footerActionsInner #twitter #latest {
	width:293px;
}

#footerActionsInner #twitter #latest #tweet {
	background:url(images/bk_latest_tweet.png) 0 0 no-repeat;
	padding:10px 10px 0 20px;
	font-size:12px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	line-height:125%;
	height:65px;
	
}

#footerActionsInner #twitter #latest #tweetBottom{
	height:26px;
	background:url(images/bl_latesttweet_bottom.png) 0 0 no-repeat;
}

#footerActionsInner #twitter a.action {
	position:absolute;
	display:block;
	width:81px;
	height:23px;
	background:url(images/but_actions.png) 0 0 no-repeat;
	text-align:center;
	font-size:12px;
	color:#fff;
	padding-top:2px;
}

#footerActionsInner #twitter a.action:hover {
	background:url(images/but_actions.png) 0 -25px no-repeat;
}

#footerActionsInner #twitter a.action {
	left:0;
	top:76px;
}

#footerActionsInner #quickContact {
	float:right;
	overflow:hidden;
	width:435px;
	background:url(images/quick_contact_ill.png) 0 0 no-repeat;
	padding-left:85px;
	position:relative;
	margin-left:30px;
}

#footerActionsInner #quickContact .leftSide {
	float:left;
	width:155px;
	overflow:hidden;
}

#footerActionsInner #quickContact .rightSide {
	float:left;
	width:268px;
	overflow:hidden;
	margin-left:10px;
}

/* Copyright */

#footerWidgetsInner #copyright {
	clear:both;
	border-top:4px solid #090E0F;
	padding-top:25px;
	margin-top:15px;
	position:relative;
}

#site5bottom {
	position:absolute;
	right:0;
	top:17px;
}

#site5bottom img {
    position: relative;
    top: 4px;
    border: 0;
}

/* FORMS
------------------------------------*/

/* Quick Contact Form */

#quickContact form input[type="text"], #quickContact form textarea{
	width:138px;
	margin-bottom:5px;
	-moz-border-radius:6px; 
	-webkit-border-radius:6px;
	border-top:1px solid #BDBDBD; 
	border-left:1px solid #BDBDBD; 
	border-bottom:1px solid #fff; 
	border-right:1px solid #fff;
	background:url(images/bk_blurb.jpg) 0 100% repeat-x;
	padding:7px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

#quickContact form textarea {
	width:250px;
	height:90px;
	padding-top:5px;
}

#quickContact form input[type="submit"] {
	display:block;
	float:right;
	width:81px;
	height:24px;
	background:url(images/but_actions.png) 0 0 no-repeat;
	text-align:center;
	font-size:12px;
	color:#fff;
	padding-top:0px;
	border:none;
	line-height:80%;
	margin-top:3px;

}

/* Top Search */

#topSearch input[type="text"] {
	-moz-border-radius:4px; 
	-webkit-border-radius:4px;
	width:100px;
	background:url(images/bk_top_search.png) 0 0 repeat-x;
	padding:9px 10px 10px;
	border:1px solid #2E4849;
	color:#A8A8A8;
	font-style:italic;
	margin-right:10px;
	position:relative;
}

#topSearch input[type="submit"] {
	position:absolute;
	right:0;
	z-index:100;
	width:43px;
	height:44px;
	background:url(images/but_search.png) 0 0 no-repeat;
	border:none;
	cursor:pointer;
}	

.searchresult {
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #9F9F9F;
}

.searchpage ul.paging{
	list-style-type: none;
	padding-top:20px;
	padding-right:50px;
}

.paging { text-align: center; }

.searchpage ul.paging li{
	display: inline;
	margin-right: 5px;
	padding: 2px;
}

.searchpage ul.paging li a{
	padding: 3px;
}

.searchpage ul.paging li.active{
	background-color: #1FA2E1;
}

.searchpage ul.paging li.active a{
	color: #FFF;
}

/* COMMENTS F0RM */

#commentform p {
	margin:0;
}

.commentForm {
    background:url(images/bg_1.jpg) 0 0 repeat;
    border: 3px solid #ccc;
    padding-left: 30px;
    padding-bottom: -20px;
    margin-bottom:10px;
    margin-top: 10px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
}

#commentform label {
	display:block;
	padding:5px 0;
}

#commentform input, #commentform textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}

#commentform input:focus, #commentform textarea:focus {
	border:1px solid #0099FF;
}


#commentform textarea {
	width: auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

#commentform input[type="submit"]{
	border:none;
	width:151px;
	height:32px;
	margin-top:10px;
	cursor:pointer;
	background:url(images/but_form.jpg) 0 100% repeat-x;
	color:#FFF;
	font-size:12px;
	padding:0;
}

/* Contact Form */

#contact label {
	display:block;
	padding:5px 0;
}

#contact input, #contact textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}


#contact textarea {
	width:560px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

.errormsg, .successmsg{
	background:#FEF4F1;
	border:1px solid #F7A68A;
	color:#DA4310;
	padding:10px;
	-moz-border-radius:4px;
   -webkit-border-radius:4px;
}

.successmsg {
	background:#F5FAF1;
	border:1px solid #C2E1AA;
	color:#8FA943;
	-moz-border-radius:4px;
   -webkit-border-radius:4px;
}



/*----------------------------
				Comments
----------------------------*/

#addcomment, #comment, #relatedPosts p {
	letter-spacing:1px;
	color:#333333;
    font-family:Arial,Helvetica,sans-serif;
    font-size:20px;
    line-height:100%;
    padding-top: 15px;
}

#relatedPosts a {
    padding: 3px 3px 0 0; 
    float: left; 
    display: inline; 
    width: auto; 
    margin-right: 5px;
}

#relatedPosts span {
    padding: 4px 0 3px 0; 
    display: block; 
    border-bottom: 1px dotted #9F9F9F;
}

#relatedPosts {
    padding-bottom: 20px;
}

#relatedPosts p{
    padding-bottom: 0px;
    margin-bottom: 10px;
}

.commentheader {
    width: 100%;
	display: inline-block;
	height: 48px;
}

.commentheader img {
	width: 38px;
	float: left;
}
.author {
    position:relative; 
    top: -20px;
}
.replyto {
    float: right;
}

.gvt-img {
    border: 5px solid #ccc;
    margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
    display: inline-block;
    margin-right: 10px;
}

.gvt-img img {
	width: 38px;
}

.thumb { width: 38px; height: 38px; margin-right: 0; }

.comment {
    border-top: 1px dotted #9F9F9F;
    overflow:hidden;
    padding:10px 0 3px 0;
}

.commenttext {
    padding: 10px 0 0 0;
}

.comment-replies {
	background: transparent url(../../pics/reply-arrow.gif) no-repeat 2px 25px;
	padding: 0 0 0 15px;
	margin: 5px 0 0 0;
}

.commentForm label{
    width: 200px;
    display: block;
    overflow: visible;
    margin-bottom: 5px;
}

input[type="text"], input[type="select"] {
    border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}

select {
    border:1px solid #ddd;
	padding:8px;
	width:318px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}

.commentForm textarea {
	width: 92%;
	height: 200px;
	border:1px solid #ddd;
	padding:8px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}

#commentlist #comment-form {
    background-color: transparent;
    border: 0;
}

#cancelReply a{
    float: right;
    padding-right: 30px;
}

.commentHdrContainer{
    display: block;
    height: 50px;
	margin-top: 8px;
}

.commentHdr{
    float: right;
    width: 100%;
    margin-left: -260px;
}

.commentHdrContent{
    margin-left: 260px;
    text-align: right;
}

.commentHdrLeftCol{
    float: left;
    width: 60px;
}

.commentHdrRightCol{
    float: left;
    width: 200px;
	padding-top: 5px;
	font-size: 0.9em;
}

.commentAuthor{
	font-size: 16px;
	font-weight: bold;
}


.innertube{
    margin: 10px;
    margin-top: 0;
}

/* comment menu */
#commentMenu{
	padding: 0;
	margin:0;
	clear:both;
	position: relative;
	top: -10px;
	left: -10px;
}

#commentCompose, #commentPreview {
    clear: both;
    position: relative;
    top: -7px;
}

#commentPreview
{
    background:	url("images/bk_body.jpg") repeat scroll 0 0 transparent;
    margin-right: 20px;
    padding-left: 10px;
}

#commentMenu li{
	float:left;
	margin:0;
	list-style:none;
	padding: 3px 8px 3px 0;	
	cursor:pointer;
	position:relative;
	top: 2px;
	margin-right: 20px;
}

#commentMenu li.selected{
	color: #000;
	cursor: default;
}

#commentMenu li{
	color: #1FA2E1;
}

.commentForm .bbcode {
    font-size: 1em;
    position:relative;
    top: 10px;
    float: right;
    padding-right: 30px;
}

.commentForm .bbcodeNoLivePreview {
	top: 0;
}

.bbcode a {
    margin: 1px;
    padding: 1px 5px;
}

.commentForm input[type="button"], 
    #contact input[type="submit"], 
    #searchpage input[type="button"], 
    #colRight input[type="button"], 
    #footerWidgetsInner input[type="button"],
    #newsletterform input[type="submit"] {
	color:#fff;
	font-size:12px;
	border:1px solid #ddd;
	padding:5px 12px;
	margin-bottom:10px;
   -moz-border-radius:12px;
   -webkit-border-radius:12px;
	background-color: #1FA2E1;
    cursor: pointer;
}

#contact input[type="submit"]{
	width:90px;
}

input[type="checkbox"]{
    margin-right: 5px;
}

#searchcomments {
    margin-left: 10px;
}

#cbNotify, label[for="cbNotify"], #spnCaptchaIncorrect, #recaptcha_placeholder, #btnSaveAjax {
    position: relative;
    /*top: -50px;*/
}

#ctl00_cphBody_CommentView1_RequiredFieldValidator3 { float: left; }
#content #colLeft .commentForm img { float: none; }

/*----------------------------
					Archive
----------------------------*/

#archive {
	padding: 10px;
}

#archive h1 {
	margin: 0;
	border-bottom: 1px dotted #9F9F9F;
	padding-bottom: 9px;
}

#archive h2 {
	border-bottom: 1px dotted #9F9F9F;
	padding-bottom: 4px;
	margin-bottom: 10px;
}

#archive h2 img {
	margin-right: 3px;
}

#archive ul {
	padding: 0;
	position: relative;
	left: -15px;
}

#archive ul li {
	margin-right: 20px;
}

#archive table{
	width: 100%;	
	border-collapse: collapse;
}

#archive table td, #archive table th{
	text-align:left;
}

#archive table td{
	text-align:left;
	border-bottom: 1px dotted #9F9F9F;
	padding: 2px 0;
	font-size: 95%;
}

#archive .date{
	width: 70px;
}

#archive .comments{
	width: 70px;
	text-align: center;
}

#archive .rating{
	width: 70px;
	text-align: center;
}

/*----------------------------
	Post pager control
----------------------------*/
#PostPager { display: block; text-align: center; padding: 40px 0 0 0; }
#PostPager ul { list-style:none; }
#PostPager li { display:inline; border: 1px solid #ccc; margin: 1px; padding: 5px 2px 5px 2px; background-image: none; background: url(none); }
#PostPager li a { padding: 5px 2px 5px 2px; text-decoration:none; font-weight: bold; }
#PostPager .PagerLinkCurrent { background-color: #ccc; color: #000; padding: 5px; border: 1px solid #ccc; }
#PostPager .PagerLinkCurrent li { padding: 5px }
#PostPager .PagerLinkDisabled { color: #ccc; padding: 5px; }
#PostPager .PagerEllipses { border:0; padding: 5px; }

/*----------------------------
	Add background to comment form inputs
----------------------------*/
.commentForm input[type="text"], .commentForm textarea, .commentForm input[type="select"], .commentForm select {
	background:	url("images/bk_body.jpg") repeat scroll 0 0 transparent;
	border: 3px solid #ccc;
}

/*----------------------------
	Hack to remove country 
    drop-down from comment form
----------------------------*/
#cphBody_CommentView1_imgFlag, #cphBody_CommentView1_ddlCountry, .commentForm label[for="cphBody_CommentView1_ddlCountry"]{
    display:none;
}
/*----------------------------
		Download link
----------------------------*/
.dld, .download {
	background:	url("images/dld.png") 0 0 no-repeat;
	padding-left: 25px;
	font-size: 1em;
	font-weight: bolder;
}
/*----------------------------
		Page scroll up effect
----------------------------*/
.arrowUp {
    position: relative;
    top: 10px;
    text-align: right;
    font-size: 16px;
    font-weight: bolder;
}

.arrowUp span {
    background:	url("images/up.png") 260px 0 no-repeat;
    padding-right: 25px;
    display: inline-block;
    height: 20px;
    margin-right: 30px;
    width: 250px;
    text-align: right;
}

/*----------------------------
					 Widgets
----------------------------*/

div.widgetzone{
	padding: 0;
	background: none;
}

div.widgetzone .clear{
	clear: left;
}

div.widget{
	padding: 10px 0;
	margin-bottom: 10px;
	z-index: 1;
	min-width: 1px;
}

div.widget .content{
	line-height: 16px;
	color: #666666;
}

div.widget .photo  {
    border: 6px solid #E2E2E2 !important; 
    margin-left: 0 !important;
    padding: 1px;
    background: #FFF;
}

#content #colLeft img.photo, #content #colLeft img.thumb {
    border: none !important;
    padding: 1px;
    background: #FFF;
}

div.widget h4{
	font-size:20px;
    font-weight:normal;
    padding-top: 0;
    letter-spacing:-1px;
    line-height:100%;
    padding-bottom:15px;
}

div.widget a.edit, div.widget a.move{
	font-size: 85%;
	font-weight: normal;
	float: right;
	z-index: 1;
	margin-left: 5px;
}

div.widget a.delete{
	float: right;
	margin-left: 5px;
	position: relative;
	top: 0px;
	z-index: 1;
	text-decoration: none;
	font-size: 0.8em;
	font-weight:bolder;
}

div.widget a.delete:hover{
	color: black;
}

#searchbox #searchfield {
    width: 220px;
}

.widgetselector, #moveWidgetTo {
    width: 235px;
}

.widgetzone img.rssButton {
	margin-right: 13px;
}

/* COLRIGHT ELEMENTS 
-------------------------------------*/

.widget  {
	margin-bottom:17px;
}

.widget h2 {
	padding:10px 0;
}

.widget ul li{
	padding:6px 0;
	border-bottom:1px solid #ddd;
}

.widget ul {
	border-top:1px solid #ddd;
}

/*----------------------------
				 Tag cloud
----------------------------*/

.tagcloud {
	margin-bottom: 10px;
	white-space: normal;
}

.tagcloud ul {
    padding-top: 10px !important;
}

.tagcloud li, .widget tagcloud .content ul li {
	display: inline;
    border-bottom: none !important;
}

.tagcloud a {
	margin-right: 3px;
	display: inline;
	border: 0;
}

.tagcloud a.biggest {
	font-size: 160%;
}

.tagcloud a.big {
	font-size: 145%;
}

.tagcloud a.medium {
	font-size: 130%;
}

.tagcloud a.small {
	font-size: 115%;
}

.tagcloud a.smallest {
	font-size: 100%;
}

/*----------------------------
					 Blogroll
----------------------------*/

#blogroll ul {
	list-style-type: none;
	margin: 0 0 3px 0;
	padding: 0px;
	border: 0;
}

#blogroll ul li {
    border: none; margin-left: 0; 
    font-weight:bolder; 
    padding-top: 10px;
}

#blogroll ul li ul li a {
	margin-left: 1px;
	font-weight:normal;
}

#blogroll ul li ul li{
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}
#blogroll ul li a img {
	border: none;
	margin-right: 8px;
}

/*----------------------------
				Month list
----------------------------*/

ul#monthList{
	font-weight: bold;
	border-top: none;
}

ul#monthList ul li{
	margin-left: 0px;
	font-weight: normal;
}

ul#monthList li.year{
  cursor: pointer;
  border-bottom: none;
}

ul#monthList ul{
	display: none;
}

ul#monthList ul.open{
	display: block;
}

/*----------------------------
					 Calendar
----------------------------*/

#calendarContainer {
	text-transform: capitalize;
	margin: 0 auto;
}

.calendar {
	border: none;
	margin: 0 auto;
}

.calendar .weekend {
	background-color: #F1F1F1;
}

.calendar .other {
	color: silver;
}

.calendar a.exist {
	display: block;
	font-weight: bold;
	background-color: #F1F1F1;
}

.calendar td {
	vertical-align: top;
	background: white;
	padding: 2px;
}

/*----------------------------
			Recent comments
----------------------------*/
.recentComments {
     padding-bottom: 10px;
}

div.widget .content img{
	border: none;
	margin-left: 5px;
}

/*----------------------------
				Recent posts
----------------------------*/

ul.recentPosts li span{
	display: block;
	text-transform: none;
}

/*----------------------------
		Footer widgets
----------------------------*/

#widgetzone_PageBottom .widget {
	float:left;
	width:210px;
	padding-right:30px;
	overflow:hidden;
	margin-bottom:40px;
}


#footerWidgetsInner h4 {
	font-size:20px;
	border-bottom:1px solid #292929;
	padding: 0 0 15px 0;
	margin-bottom:2px;
	color:#ccc;
}

#widgetzone_PageBottom .widget ul {
    border-top: none;
}

#widgetselector_PageBottom {
    clear:both;
}

#widgetzone_PageBottom {
    display: inline-block;
}

#widgetzone_PageBottom .widget ul li {
	padding:7px 0;
	border-bottom:1px solid #292929;
	color:#986123;
	font-size:10px;
	font-style:italic;
}

#widgetzone_PageBottom .widget ul li a {
	text-decoration:none;
	color:#515151;
	font-size:13px;
	font-style:normal;
}

#widgetzone_PageBottom .widget ul li a:hover {
	color:#ccc;
}

#flickr {
    border: 6px solid #E2E2E2;
}

#newsletterform input[type="submit"] { float: left !important; }

.clearFloat {
    float: none;
    clear: both;
}