﻿--
-- Update be_Posts
--
CREATE TABLE be_PostsNew (
[PostRowID] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[BlogID] VARCHAR(36) NOT NULL,
[PostID] VARCHAR(36) NOT NULL,
[Title] VARCHAR(255) NOT NULL,
[Description] TEXT NOT NULL,
[PostContent] TEXT NOT NULL,
[DateCreated] DATETIME NOT NULL,
[DateModified] DATETIME NOT NULL,
[Author] VARCHAR(50) NOT NULL,
[IsPublished] BOOLEAN NOT NULL,
[IsCommentEnabled] BOOLEAN NOT NULL,
[Raters] INTEGER NOT NULL,
[Rating] REAL NOT NULL,
[Views] INTEGER NULL, 
[Slug] VARCHAR(255) NOT NULL,
[IsDeleted] BOOLEAN NOT NULL
);

INSERT INTO be_PostsNew
	(BlogID, PostID, Title, Description, PostContent, DateCreated,
	 DateModified, Author, IsPublished, IsCommentEnabled, Raters,
	 Rating, Views, Slug, IsDeleted)
SELECT p.BlogID, p.PostID, p.Title, p.Description, p.PostContent, p.DateCreated,
	 p.DateModified, p.Author, p.IsPublished, p.IsCommentEnabled, p.Raters,
	 p.Rating, 0, p.Slug, p.IsDeleted
FROM be_Posts p;

DROP TABLE be_Posts;
ALTER TABLE be_PostsNew RENAME TO be_Posts;


